# Docker specific environment variables
DOCKER_PORT=80
DOCKER_SSL_PORT=443
DOCKER_DB_PORT=3306
DOCKER_WEB_SERVICE_SSH_PORT=2223
PHP_XDEBUG_ENABLED=0
COMPOSE_PROJECT_NAME=demo
RUNNING_ON_CI=false

APP_ENV=dev
APP_SECRET=b95710c41b462642c509fbf37388cd83
WRITE_DATABASE_HOST=database
WRITE_DATABASE_PORT=3306
WRITE_DATABASE_PASSWORD=passw0rd
DB_USER=demo
DB_NAME=demo